<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Chrysalis Collection 9</Title>
  <Description>
Chrysalis Collection 9 by David Buchweitz
  </Description>
  <Email>david@chrysalis.co.za</Email>
  <Url>http://www.letslogic.com</Url>
  <LevelCollection Copyright="David Buchweitz" MaxWidth="55" MaxHeight="47">
    <Level Id="Level 1" Width="23" Height="21">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    # # ####</L>
      <L>    #  *   #</L>
      <L>###### # # ####</L>
      <L>#   #  #  *   #</L>
      <L># #$$$ #### # ####</L>
      <L># #... #  #  *   #</L>
      <L># ## #$$$ #### # ####</L>
      <L>#    #... # @#  *   #</L>
      <L>#### ## #$$$ #### # ##</L>
      <L>   #    #... #  #  * #</L>
      <L>   #### ## #$$$ #### #</L>
      <L>      #    #... #  # #</L>
      <L>      #### ## #$$$ # ##</L>
      <L>         #    #... #  #</L>
      <L>         #### ## #$$$ #</L>
      <L>            #    #... #</L>
      <L>            #### ## ###</L>
      <L>               #    #</L>
      <L>               ######</L>
    </Level>
    <Level Id="Level 2" Width="14" Height="14">
      <L>     #####</L>
      <L>     #   #</L>
      <L>     # # ##</L>
      <L>    ##  * ###</L>
      <L>   ##  #$   ##</L>
      <L>#### .. $.#  #</L>
      <L>#    .##$$$..#</L>
      <L># # # #   $#.#</L>
      <L>#  *$$$ $. ..#</L>
      <L>###  .$ .$$$##</L>
      <L>  ## #$$ $+ #</L>
      <L>   #  .#.$ ##</L>
      <L>   ## ...###</L>
      <L>    ######</L>
    </Level>
    <Level Id="Level 3" Width="29" Height="10">
      <L>#########################</L>
      <L>#                       #####</L>
      <L># $ $ $ $ $ $ $ $ $ $ $@$...#</L>
      <L>############# ###########$$.#</L>
      <L>#.....$  #  $.$ $.$.....$...#</L>
      <L>#.$$$$$..*.. .. ..$.$$$$$.$$#</L>
      <L>#.....  $$$$$.$.$.$.     ...#</L>
      <L>#.$$$$$.....$.$ $.$.$$$$$$$$#</L>
      <L>#.....$ $   $.$ $. .....    #</L>
      <L>#############################</L>
    </Level>
    <Level Id="Level 4" Width="13" Height="15">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   # $ ##</L>
      <L>#####$  #####</L>
      <L>#   # # #   #</L>
      <L># $   #   $ #</L>
      <L>##$#  @. #$##</L>
      <L>#  ####.## #</L>
      <L># $ . .    #</L>
      <L># ##.#.#.#$##</L>
      <L># .#...#$$. #</L>
      <L>##        # #</L>
      <L> #  # $$#   #</L>
      <L> ####   #####</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 5" Width="29" Height="18">
      <L>           ##### ####</L>
      <L>           #   ###  #  ####</L>
      <L>           #       $####  #</L>
      <L>      ##########$#..    $ #</L>
      <L> ##   #           .#####  #</L>
      <L>###   #  $ $ $ $ # #.  # ##</L>
      <L>##    #  ######### #.#$# #</L>
      <L>##   #####    #    #.  # ###</L>
      <L>##   #   # ## #*####.#$#   ##</L>
      <L>##   # # #  #   #   .  # #  #</L>
      <L>###  # # ## ###.# ##.#$# #  #</L>
      <L> ##### #  #      .# .  # #  #</L>
      <L>  #### ## #####$# $ .#$# # ##</L>
      <L>     #  #      @# $#.  # #  #</L>
      <L>     ## #########$.....     #</L>
      <L>      # #        $ $ $$# #  #</L>
      <L>      #   ############   ####</L>
      <L>      #####          #####</L>
    </Level>
    <Level Id="Level 6" Width="27" Height="27">
      <L>###########################</L>
      <L>#                         #</L>
      <L># ########### ########### #</L>
      <L># #         # #         # #</L>
      <L># # ##### # # # # ##### # #</L>
      <L># # #   #   # #   #   # # #</L>
      <L># # # # ##### ##### # # # #</L>
      <L># # #    *   $   *    # # #</L>
      <L># # ### $ * * * * $ ### # #</L>
      <L># #   #*   * # *   *#   # #</L>
      <L># # # # * #  .  # * # # # #</L>
      <L># #   #  * .   . *  #   # #</L>
      <L># ##### *         * ##### #</L>
      <L>#      $ #.  @  .# $      #</L>
      <L># ##### *         * ##### #</L>
      <L># #   #  * .   . *  #   # #</L>
      <L># # # # * #  .  # * # # # #</L>
      <L># #   #*   * # *   *#   # #</L>
      <L># # ### $ * * * * $ ### # #</L>
      <L># # #    *   $   *    # # #</L>
      <L># # # # ##### ##### # # # #</L>
      <L># # #   #   # #   #   # # #</L>
      <L># # ##### # # # # ##### # #</L>
      <L># #         # #         # #</L>
      <L># ########### ########### #</L>
      <L>#                         #</L>
      <L>###########################</L>
    </Level>
    <Level Id="Level 7" Width="20" Height="20">
      <L> ######</L>
      <L> #    ##############</L>
      <L> # ## #            #</L>
      <L> # # .# ########## #</L>
      <L> # #$  $ $ $ $ $ # #</L>
      <L> # # .  . . . . .  #</L>
      <L> # #$  # $      ####</L>
      <L> # # .  .  $ # $  #</L>
      <L> # #$  $  . . . # #</L>
      <L> # # .  .    $ $# #</L>
      <L> # #$ $   @.  . # #</L>
      <L> # # . . .  $  $# #</L>
      <L> #  $ # $  .  . # #</L>
      <L>####      $ #  $# #</L>
      <L>#  . . . . .  . # #</L>
      <L># # $ $ $ $ $  $# #</L>
      <L># ########## #. # #</L>
      <L>#            # ## #</L>
      <L>##############    #</L>
      <L>             ######</L>
    </Level>
    <Level Id="Level 8" Width="20" Height="20">
      <L> ######</L>
      <L> #    ##############</L>
      <L> # ## #            #</L>
      <L> # # .# ########## #</L>
      <L> # #$ #$ $ $ $ $ # #</L>
      <L> # # .# . . . . .  #</L>
      <L> # #$ #  ### #######</L>
      <L> # # .  .# $   $  #</L>
      <L> # #$ #$ $. . . # #</L>
      <L> # # .# .  $## $# #</L>
      <L> # #$ ##$ @. #. # #</L>
      <L> # # . . .$ $# $# #</L>
      <L> #  $   $ #.  . # #</L>
      <L>####### ###  # $# #</L>
      <L>#  . . . . . #. # #</L>
      <L># # $ $ $ $ $# $# #</L>
      <L># ########## #. # #</L>
      <L>#            # ## #</L>
      <L>##############    #</L>
      <L>             ######</L>
    </Level>
    <Level Id="Level 9" Width="15" Height="16">
      <L>   ####</L>
      <L>   #  #</L>
      <L>   #  #####</L>
      <L>   #      #####</L>
      <L> #### # #     #</L>
      <L> #  #. .# $ $ #</L>
      <L>##    . #  $  #</L>
      <L>#   #. .##$ $##</L>
      <L>#   # . #  $  #</L>
      <L>#####. .# $ $ #</L>
      <L>    # . #  $  #</L>
      <L>    ### ### ###</L>
      <L>     #  @     #</L>
      <L>     #  ###   #</L>
      <L>     #  # #####</L>
      <L>     ####</L>
    </Level>
    <Level Id="Level 10" Width="23" Height="16">
      <L>    #############</L>
      <L> #  #           # ####</L>
      <L># # # $ $ $ $ $ # #  ##</L>
      <L># # ########### ### @ #</L>
      <L> #   # . . . . .      #</L>
      <L> #   #           ### ##</L>
      <L> #  ## ########### # #</L>
      <L> #  # . . . . . #  # #</L>
      <L>##### $ $ $ $ $ #  # #</L>
      <L> #  ########### ## # #</L>
      <L> #   # . . . . . # # #</L>
      <L> #  ## $ $ $ $ $ # # #</L>
      <L> # # ########### ### #</L>
      <L> ##   #              #</L>
      <L> #    #   #########  #</L>
      <L>      #####       ####</L>
    </Level>
    <Level Id="Level 11" Width="55" Height="47">
      <L>                     #############</L>
      <L>                  ###################</L>
      <L>                #######################</L>
      <L>              ###########################</L>
      <L>             #############################</L>
      <L>            ###############################</L>
      <L>           ######       #######       ######</L>
      <L>          ###### $  $ $   ####  $ $ $   #####</L>
      <L>          #####  $$$ $$$ $ ##  $$$ $$  $ #####</L>
      <L>     #########   #     # $   $ #     # $ #########</L>
      <L>   ########### $###   ###$ $$$###   ###$  ##########</L>
      <L> ####   ######  #########     #########   #####   ####</L>
      <L> ##     ###### $###    ##$   $##    ###   #####     ##</L>
      <L>###    #######      $    $$$$$   $     $  ######    ###</L>
      <L>##      ###### $$$$$ $$$$$   $$$$ $$$$$ #######      ##</L>
      <L>##      #######          $   $         ########      ##</L>
      <L>###    #########$$$$$$$  $$$$$$ $$$$$$$ ########    ###</L>
      <L> ###    #######     $ $ #  $  # $        ######    ###</L>
      <L>  ####  #####         $$#     #$$   $  $  #####  ####</L>
      <L>   ##########           $$$$$$$ $$$$$$$$$$##########</L>
      <L>      ######   ....    .........    ....   #####</L>
      <L>        ####    ...    .........    ....   ####</L>
      <L>        ####    .......................    ####</L>
      <L>        #####    .....................     ####</L>
      <L>        ######     .................      #####</L>
      <L>        #######      ......+......       ######</L>
      <L>   ##############                     ##############</L>
      <L>  ##################               ##################</L>
      <L>  ###################################################</L>
      <L>   #################################################</L>
      <L>        #######################################</L>
      <L>        #######################################</L>
      <L>        #######################################</L>
      <L>        #######################################</L>
      <L>         ######################################</L>
      <L>               ######     ####    ######</L>
      <L>               ######     ###     ######</L>
      <L>               ######    ###      ######</L>
      <L>                ####    ####       ####</L>
      <L>                       ####</L>
      <L>                       ###</L>
      <L>                      ###</L>
      <L>                      ###</L>
      <L>                      ###</L>
      <L>                      ###</L>
      <L>                       ###</L>
      <L>                       ###</L>
    </Level>
    <Level Id="Level 12" Width="11" Height="11">
      <L> #########</L>
      <L>## . . . ##</L>
      <L>#  $$$$$  #</L>
      <L>#.$$...$$.#</L>
      <L># $.$.$.$ #</L>
      <L>#.$..$..$.#</L>
      <L># $.$.$.$ #</L>
      <L>#.$$...$$.#</L>
      <L>#  $$$$$. #</L>
      <L>## . + . ##</L>
      <L> #########</L>
    </Level>
    <Level Id="Level 13" Width="17" Height="17">
      <L>    #########</L>
      <L> ####       ##</L>
      <L> #    #####  #</L>
      <L> # ####   ## ###</L>
      <L> # # . @ . #   #</L>
      <L> # #.#.#.#.### ##</L>
      <L> #   . # .   #  #</L>
      <L>####.#.#.#.# ## #</L>
      <L>#    . # . #  # #</L>
      <L># ## $ # $ ## # #</L>
      <L># # $ $#$ $   # #</L>
      <L># #  $ # $ #### #</L>
      <L># # $ $#$ $#    #</L>
      <L># #  $ # $   ####</L>
      <L># #### #   ###</L>
      <L>#      #####</L>
      <L>########</L>
    </Level>
    <Level Id="Level 14" Width="13" Height="14">
      <L> ############</L>
      <L>## $......$ #</L>
      <L>#..$.$$$$.$ #</L>
      <L>#.$$.$. #.$ #</L>
      <L>#.$..$.$..$ #</L>
      <L>#.$.#$.$$.$ #</L>
      <L>#.$. ...$.$ #</L>
      <L>#.$.#$$$$.$ #</L>
      <L>#.$.... #.$ #</L>
      <L>#.$$$$$$$.$ #</L>
      <L>#.........$ #</L>
      <L># $$$$$$$$$ #</L>
      <L>###        @#</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Level 15" Width="12" Height="11">
      <L> ##########</L>
      <L> #        #</L>
      <L>##$$$$$$$ #</L>
      <L>#  #..#.$ #</L>
      <L>#  ##...$ #</L>
      <L>#  #...#$ #</L>
      <L>##$$ $.$  #</L>
      <L>#  ..#.*#@##</L>
      <L>#  .###.$  #</L>
      <L>###        #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Level 16" Width="13" Height="14">
      <L>###########</L>
      <L>#   #     #</L>
      <L># $ $   $ #</L>
      <L>### #### ####</L>
      <L>  #  $ # $  #</L>
      <L>###.#$      #</L>
      <L>#  .  #.##$##</L>
      <L># $.#$ . $ #</L>
      <L>###. $@.#  #</L>
      <L>#  .#$#.## ##</L>
      <L># $... . $  #</L>
      <L>### $$#...  #</L>
      <L>  ###   #####</L>
      <L>    #####</L>
    </Level>
    <Level Id="Level 17" Width="13" Height="12">
      <L>  ####</L>
      <L>  #  ####</L>
      <L>### $#  #####</L>
      <L># $   $ $ $ #</L>
      <L>#   # $ $ $ #</L>
      <L>##### # # # #</L>
      <L> #  # $ # $.#</L>
      <L> #.....+....#</L>
      <L> #.#$$ #   ##</L>
      <L> #   ### # #</L>
      <L> ##### #   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="Level 18" Width="17" Height="16">
      <L>      #####</L>
      <L>      #   #</L>
      <L>  ##### . #####</L>
      <L>  #.  $$.$$  .#</L>
      <L>  # .  $.$ #. #</L>
      <L>  # #.#$.$ .  #</L>
      <L>###$  .$.$.# $###</L>
      <L>#  $$$$#.#$$$$  #</L>
      <L># ......@...... #</L>
      <L>#  $$$$#.#$$$$  #</L>
      <L>###$ #.$.$.  $###</L>
      <L>  #  . $.$#.# #</L>
      <L>  # .# $.$  . #</L>
      <L>  #.  $$.$$  .#</L>
      <L>  ##### . #####</L>
      <L>      #####</L>
    </Level>
    <Level Id="Level 19" Width="15" Height="14">
      <L>      #####</L>
      <L>     ##   #</L>
      <L>     #  # #####</L>
      <L> ##### ## #   #</L>
      <L> #  $ . $$$   #</L>
      <L> # #$#.## #####</L>
      <L> # # #..+.    #</L>
      <L> # #....# ### #</L>
      <L>## ## #.$$$ # #</L>
      <L>#   $$$.# $ # #</L>
      <L>#   # #     # #</L>
      <L>##### ####### #</L>
      <L>    #         #</L>
      <L>    ###########</L>
    </Level>
    <Level Id="Level 20" Width="30" Height="23">
      <L>              #####</L>
      <L>        ####  #   ##########</L>
      <L> ########  #  # #          #</L>
      <L> #         #  #   #######  #</L>
      <L> #  ###### #  ### #     # ##</L>
      <L> ## #    # #    # ##### # #</L>
      <L>  # # #### #    # #   # # ####</L>
      <L>### # #....#    # # $$# #    #</L>
      <L># $ # #.$$ ###### #  @# #    #</L>
      <L>#   # #.$   #   # ##$$# ### ##</L>
      <L>## ## #.$$$ #      #  #   # #</L>
      <L> # #  #... ####.#  #$ ### # #</L>
      <L> # # ####.......#  #    # # #</L>
      <L> # # #  ##$$$$$###### $ # # #</L>
      <L> # # #  $  $  .       $ # # #</L>
      <L> # # #   #.....########## # #</L>
      <L> # # ##$$#######          # #</L>
      <L>## #  #  #        ######### #</L>
      <L>#  #### ## ########         #</L>
      <L># $      ###         #####  #</L>
      <L>#  ###        #####  #   ####</L>
      <L>#### #######  #   ####</L>
      <L>           ####</L>
    </Level>
    <Level Id="Level 21" Width="22" Height="21">
      <L>   #############</L>
      <L>   #           # #####</L>
      <L>#### ######### ###   #</L>
      <L>#    #.......#       #</L>
      <L># ####........  ### ##</L>
      <L># #   ........###@  #</L>
      <L># #  #........#   # ##</L>
      <L># ## #........# $$$  #</L>
      <L>#  # #........#   #  #</L>
      <L>## # ########## $$$  #</L>
      <L> # #          #   ####</L>
      <L> # # #$$$$$$$$# $$#  #</L>
      <L> #   #        #    $ #</L>
      <L> #####$$$$$$$ # $$#  #</L>
      <L>     #        #   #$ #</L>
      <L>     # $$$$$$$# $$#  #</L>
      <L>     #        #   #$ #</L>
      <L>     # $$$$$$ #####  #</L>
      <L>     #     # $ $ $ $ #</L>
      <L>     ####            #</L>
      <L>        ##############</L>
    </Level>
    <Level Id="Level 22" Width="12" Height="11">
      <L>###########</L>
      <L># $ $  . .#</L>
      <L>#  $ # #. #</L>
      <L># $ $@ . .#</L>
      <L>#  $ # #. #</L>
      <L>##$ $  . .##</L>
      <L> #.$.$.$.$ #</L>
      <L> #$.$.$.$. #</L>
      <L> #.$.$.$.$ #</L>
      <L> #         #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Level 23" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L>#$$$$$$$$.#</L>
      <L>#.. #.....#</L>
      <L># .$# $$ $#</L>
      <L># . # $ $ #</L>
      <L># .@#.....#</L>
      <L># .## $  .#</L>
      <L># ..$$$$ $#</L>
      <L>###   #   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Level 24" Width="12" Height="13">
      <L>#######</L>
      <L>#     #####</L>
      <L># $$$$$.$.#</L>
      <L># @#....$.#</L>
      <L>## #.$$$$.#</L>
      <L>#  #......#</L>
      <L># ####.#$###</L>
      <L>#  #  . $  #</L>
      <L>## $$$.$$  #</L>
      <L> # #  #   ##</L>
      <L> #    # # #</L>
      <L> ######   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Level 25" Width="23" Height="11">
      <L> #########</L>
      <L> #   #   #########</L>
      <L> # $@* . # . # . #####</L>
      <L>###$## $ * . # . #   #</L>
      <L>#  $ ##$## $ * . # # ##</L>
      <L>#  . * $ ##$## $ *    #</L>
      <L>## . # . * $ ##$## $  #</L>
      <L> # . # . # . * $ ##$# #</L>
      <L> ##### . # . # . * $  #</L>
      <L>     #########   #   ##</L>
      <L>             #########</L>
    </Level>
    <Level Id="Level 26" Width="18" Height="16">
      <L>    ####</L>
      <L>#####  #####</L>
      <L>#    ...   #</L>
      <L># ###  $ # #</L>
      <L># # ###$## ####</L>
      <L># # #  $ #@   #</L>
      <L># # # #...$ # #</L>
      <L># # # ##  $## ####</L>
      <L># # #     $...$  #</L>
      <L># # #####  # #$  #</L>
      <L># #     ####  $  #</L>
      <L># #####    #### ##</L>
      <L>#     ####    # ##</L>
      <L>#####    ###### #</L>
      <L>    ####        #</L>
      <L>       ##########</L>
    </Level>
    <Level Id="Level 27" Width="11" Height="11">
      <L>########</L>
      <L>#     .##</L>
      <L># $  #. ###</L>
      <L>## ###.$+ #</L>
      <L># $..*.$# #</L>
      <L>#  .$  $  #</L>
      <L>###.$ #####</L>
      <L>  ## $$ #</L>
      <L>   #    #</L>
      <L>   #  ###</L>
      <L>   ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
